{
  "_comment": "Этот файл для Vercel, но проект теперь на Timeweb Cloud",
  "_note": "Для Timeweb используется ecosystem.config.js (PM2)",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
